<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="Images/logo.png">
  </head>
  <body>
    <nav>
      <img src="Images/logo.png" class="icon" style="width:60px;height:60px">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="promotion.html">PROMOTION</a></li>
        <li><a href="location.html">LOCATION</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="admin.html">LOGIN</a></li>
      </ul>
    </nav>


    <div class="adminbutton">
      <h1>WELCOME ADMIN !</h1><br><br><br>
      <a href="add.html"><button><span>ADD</span></button></a><br><br>
      <a href="delete.html"><button><span>DELETE</span></button></a><br><br>
      <a href="procedure.html"><button><span>PROCEDURE</span></button></a><br><br>
      <a href="function.html"><button><span>FUNCTION</span></button></a><br><br>
      <a href="table.html"><button><span>VIEW CUSTOMER</span></button></a><br><br>
    </div>


  </body>
</html>
