<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="Images/logo.png">
  </head>
  <body>
    <nav>
      <img src="Images/logo.png" class="icon" style="width:60px;height:60px">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="promotion.html">PROMOTION</a></li>
        <li><a href="location.html">LOCATION</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="admin.html">LOGIN</a></li>
      </ul>
    </nav>

    <h1>HOMEPAGE</h1>


  </body>
</html>
