<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="Images/logo.png">
  </head>
  <body>
    <nav>
      <img src="Images/logo.png" class="icon" style="width:60px;height:60px">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="promotion.html">PROMOTION</a></li>
        <li><a href="location.html">LOCATION</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="admin.html">LOGIN</a></li>
      </ul>
    </nav>


<div class="customertable">
  <h1>Customer Table</h1>
  <table>
    <tr>
      <th>C_ID</th>
      <th>C_NAME</th>
      <th>ADDRESS</th>
      <th>CITY</th>
      <th>POSTCODE</th>
      <th>PHONE NO</th>
    </tr>

    <tr>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    <tr>

      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      <tr>

        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        <tr>

  </table>

    <a href="adminlogin.html"><button><span>BACK</span></button></a>
  </div>



    </body>
  </html>
