*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: montserrat;
}

nav {
  background: white;
  height: 80px;
  width: 100%;
  border-style: none none solid none;
}

nav .icon{
  margin-left: 50px;
  margin-top: 10px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0px 5px;
}

nav ul li a {
  color: black;
  font-size: 100%;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a:hover {
  background: #cccccc;
  transition: .5s;
}

h1{
  text-align: center;
  padding-top: 15px;
  padding-bottom: 30px;
  text-decoration-line: underline;
}

form{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

input {
  background: #f2f2f2;
  width: 500px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

button {
  border-radius: 4px;
  background-color: #A87942;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 30px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.adminbutton{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.customertable{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 30px;
}
